<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2px"
    android:paddingLeft="2px"
    android:paddingRight="2px"
    android:paddingTop="2px">
    <Esri.ArcGISRuntime.UI.SceneView
        android:id="@+id/SceneView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ListView
        android:layout_width="300px"
        android:layout_height="400px"
        android:id="@+id/listLayer"
        android:background="#FFEAC2C2"
        android:layout_below="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ListView
        android:layout_width="300px"
        android:layout_height="500px"
        android:id="@+id/listbookmark"
        android:background="#80cbc4"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPK演示"
        android:id="@+id/btnspk"
        android:layout_alignTop="@+id/SceneView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绕中旋转"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/SceneView"
        android:layout_toRightOf="@+id/btnspk"
        android:layout_toEndOf="@+id/btnspk" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="光照"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/SceneView"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="图层列表"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/SceneView"
        android:layout_alignEnd="@+id/SceneView"
        android:layout_alignLeft="@+id/listLayer"
        android:layout_alignStart="@+id/listLayer"
        android:background="#FFEAC2C2"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="书签列表"
        android:id="@+id/textView4"
        android:layout_below="@+id/listLayer"
        android:layout_alignRight="@+id/SceneView"
        android:layout_alignEnd="@+id/SceneView"
        android:background="#61e9dc"
        android:layout_alignLeft="@+id/listLayer"
        android:layout_alignStart="@+id/listLayer"
        android:layout_alignParentEnd="true" />
</RelativeLayout>